// Per-site overrides for `lebiscuit-tanstack`.
//
// NOTE: `kv_namespaces[].id` is shared with `casaevideo-storefront`. See the
// note in casaevideo's site file. R4 will add CI validation for this.
//
// `version_metadata` and `analytics_engine_datasets` are consumed by
// @decocms/start's `instrumentWorker`:
//   - version_metadata populates `service.version` on the OTel resource.
//   - analytics_engine_datasets is the dual-emit metrics target.
{
  "worker_name": "lebiscuit-tanstack",
  "kv_namespaces": [
    { "binding": "SITES_KV", "id": "ad0b74fc4d9341c9af9149c4ab85132f" }
  ],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "analytics_engine_datasets": [
    { "binding": "DECO_METRICS", "dataset": "deco_metrics_lebiscuit" }
  ]
}
