// Canonical wrangler.jsonc template for every storefront on the platform.
//
// There is no per-site registry. Worker name == storefront repo basename by
// convention; the central deploy workflows pass `WORKER_NAME` to the build
// script, which substitutes `$WORKER_*` tokens in this template and writes
// the result to `wrangler.jsonc` in the caller checkout.
//
// Substitution tokens (see scripts/deploy/site-registry.mjs):
//   $WORKER_NAME        -> worker name verbatim         (e.g. "als-tanstack")
//   $WORKER_UNDERSCORE  -> worker name, `-` -> `_`      (e.g. "als_tanstack")
//
// To upgrade compatibility flags, observability, KV bindings, or any field
// that should change for every site at once, change this file and tag a new
// deco-start release.
//
// Notes on what is INTENTIONALLY missing here:
//   - "name" -- always derived from the per-site `worker_name`.
//   - "account_id" -- never lives in the JSON. Wrangler reads it from the
//     CLOUDFLARE_ACCOUNT_ID env var in CI and from local config otherwise.
//     This way, a typo in JSON cannot misroute a deploy.
//   - "routes" -- production custom domains are managed in the Cloudflare
//     dashboard, not in JSON. Avoids drift between JSON and CF reality and
//     means a site going live doesn't need a deco-start PR.
//
// To upgrade compatibility flags, observability, or worker-entry path across
// every site at once, change this file and tag a new deco-start release.
{
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "main": "./src/worker-entry.ts",
  "workers_dev": true,
  "preview_urls": true,
  "kv_namespaces": [
    { "binding": "SITES_KV", "id": "ad0b74fc4d9341c9af9149c4ab85132f" }
  ],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "analytics_engine_datasets": [
    { "binding": "DECO_METRICS", "dataset": "deco_metrics_$WORKER_UNDERSCORE" }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
