// Canonical wrangler.jsonc template for every storefront on the platform.
//
// Per-site overrides live in `deploy/sites/<repo-name>.jsonc`. The deploy
// workflow deep-merges site overrides on top of this template at runtime and
// writes the result to `wrangler.jsonc` in the caller checkout. Site overrides
// always win. Arrays are replaced (not concatenated).
//
// Notes on what is INTENTIONALLY missing here:
//   - "name" -- always derived from the per-site `worker_name`.
//   - "account_id" -- never lives in the JSON. Wrangler reads it from the
//     CLOUDFLARE_ACCOUNT_ID env var in CI and from local config otherwise.
//     This way, a typo in JSON cannot misroute a deploy.
//
// To upgrade compatibility flags, observability, or worker-entry path across
// every site at once, change this file and tag a new deco-start release.
{
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "main": "./src/worker-entry.ts",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
